zend_extension=xdebug.so

; Habilitar o Xdebug
xdebug.mode=debug
xdebug.start_with_request=yes

; Configurar o cliente de depuração
xdebug.client_host=host.docker.internal
; host.docker.internal ; Para Windows/Mac
; xdebug.client_host=172.17.0.1 ; Para Linux (ou o IP do host)
xdebug.client_port=9003

; Configurar o diretório de log (opcional)
xdebug.log=/tmp/xdebug.log

; Configurar o mapeamento de caminhos (opcional)
xdebug.discover_client_host=0