# projeto1 - https://projeto1.test
server {
    listen 443 ssl;
    server_name projeto1.test;

    ssl_certificate     /etc/nginx/certs/projeto1.test.crt;
    ssl_certificate_key /etc/nginx/certs/projeto1.test.key;

    root /var/www/projeto1/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_laravel:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
}

# projeto1 - http://localhost:80 (sem SSL, porta customizada)
server {
    listen 80;
    server_name localhost;

    root /var/www/projeto1/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_laravel:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
}